MT5_LOGIN=4715302
MT5_PASSWORD=p2Q[St_F7
MT5_SERVER=Eightcap-Demo (MT5 demo)
DATA_PATH=data
CATALOG_PATH=catalog
INFLUX_TOKEN=''
GF_SECURITY_ADMIN_PASSWORD=GF_
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_INIT_PASSWORD=
GF_DATASOURCE_INFLUXDB_TOKEN=
GF_DATASOURCE_INFLUXDB_ORG=main
GF_DATASOURCE_INFLUXDB_BUCKET=nautilus
GF_DATASOURCE_INFLUXDB_URL=http://influxdb:8086
GF_DATASOURCE_INFLUXDB_DB=db0